set mapreduce.job.queuename=hive;
set hive.vectorized.execution.enabled=true;
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.mapjoin.smalltable.filesize=50000000;
set hive.exec.reducers.max=200;
set hive.exec.reducers.bytes.per.reducer=256000000;

with top100 as (select appname as app from dns2.cmdnsconf_top100)
select
appname,
prov_nm,
sum(cnt),
sum(if((oprrslabel="中国移动" and rsiplabel="IDC"),cnt,0)),
sum(if((oprrslabel="中国移动" and rsiplabel in ("对等直连","互联网专线")),cnt,0)),
sum(if((oprrslabel="中国移动" and rsiplabel="自建Cache/CDN"),cnt,0)),
sum(if((oprrslabel="中国移动" and rsiplabel="第三方CDN"),cnt,0)),
sum(if((oprrslabel="中国移动" and rsiplabel not in ("IDC","对等直连","互联网专线","自建Cache/CDN","第三方CDN")),cnt,0)),
sum(if((oprrslabel<>"中国移动"),cnt,0))
from
dns2.cmdnsdataappresult
join
top100
on (appname=app)
join
dns2.cmdnsconf_prov
on(procode=prov_longcode)
where loaddate=${hiveconf:datestr}
group by appname,prov_nm
grouping sets(appname,(appname,prov_nm));
